<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FragmentAlbumDetail"
    android:layout_marginTop="60dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/fragmentAlbumDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="270dp"
            android:minHeight="48dp"
            android:gravity="center"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="12dp"/>

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="12dp"
            android:src="@drawable/vinilos"
            android:contentDescription="Imagen del album"/>

        <TextView
            android:id="@+id/tvGeneroTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCover"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:layout_marginStart="35dp"
            android:text="@string/text_album_genero"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="wrap_content"
            android:maxWidth="175dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCover"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvFechaTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:layout_marginStart="35dp"
            android:text="@string/text_album_fecha"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:maxWidth="175dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGenre"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvDescripcionTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFecha"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:layout_marginStart="35dp"
            android:text="@string/text_album_descripcion"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:maxWidth="175dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFecha"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvCanciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center"
            android:text="@string/cancion"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            android:layout_margin="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCanciones"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="12dp"
            tools:listitem="@layout/track_item"
            />

        <ImageView
            android:id="@+id/ivBotonAgregarTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvTracks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/botonagregarcancion"
            android:contentDescription="Boton para agregar canción al album"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>